# # DATABASE_URL=postgres://portfolio_f1gp_user:WdKMqNHSvutIs8oDPL9zJX7n8QbXmky1@dpg-cl3kqapnovjs73bj6ogg-a/portfolio_f1gp
# DATABASE_URL=postgres://postgres:2002@localhost/postgres
# DATABASE_USER="postgres"
# DATABASE_PASSWORD="2002"
# DATABASE_NAME="postgres"
# DATABASE_HOST="localhost"
# DATABASE_PORT="5432"

DATABASE_URL="postgres://portfolio_f1gp_user:WdKMqNHSvutIs8oDPL9zJX7n8QbXmky1@dpg-cl3kqapnovjs73bj6ogg-a.oregon-postgres.render.com/portfolio_f1gp"
DATABASE_USER="portfolio_f1gp_user"
DATABASE_PASSWORD="WdKMqNHSvutIs8oDPL9zJX7n8QbXmky1"
DATABASE_NAME="portfolio_f1gp"
DATABASE_HOST="dpg-cl3kqapnovjs73bj6ogg-a"
DATABASE_PORT="5432"