# # DATABASE_URL=postgres://portfolio_f1gp_user:WdKMqNHSvutIs8oDPL9zJX7n8QbXmky1@dpg-cl3kqapnovjs73bj6ogg-a/portfolio_f1gp
# DATABASE_URL=postgres://postgres:2002@localhost/postgres
# DATABASE_USER="postgres"
# DATABASE_PASSWORD="2002"
# DATABASE_NAME="postgres"
# DATABASE_HOST="localhost"
# DATABASE_PORT="5432"

DATABASE_URL="postgres://portfolio_05gj_user:JJwlLeuOTXfA2yy9HXj5bxcwHmPdvadT@dpg-cl3pve2uuipc738iar20-a.oregon-postgres.render.com/portfolio_05gj"
DATABASE_USER="portfolio_05gj_user"
DATABASE_PASSWORD="JJwlLeuOTXfA2yy9HXj5bxcwHmPdvadT"
DATABASE_NAME="portfolio_05gj"
DATABASE_HOST="dpg-cl3pve2uuipc738iar20-a"
DATABASE_PORT="5432"
